Hint: make sure your test modules/packages have valid Python names.
Traceback:
../../../../.pyenv/versions/3.12.8/lib/python3.12/importlib/__init__.py:90: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests/test_volatility_rv.py:19: in <module>
    import numpy as np
.venv/lib/python3.12/site-packages/numpy/__init__.py:112: in <module>
    from numpy.__config__ import show_config
.venv/lib/python3.12/site-packages/numpy/__config__.py:4: in <module>
    from numpy._core._multiarray_umath import (
.venv/lib/python3.12/site-packages/numpy/_core/__init__.py:24: in <module>
    from . import multiarray
.venv/lib/python3.12/site-packages/numpy/_core/multiarray.py:11: in <module>
    from . import _multiarray_umath, overrides
E   ImportError: cannot load module more than once per process
=========================== short test summary info ============================
ERROR tests/test_volatility_rv.py
!!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
=============================== 1 error in 0.24s ===============================
